spring.application.name=smart-complaint-system


# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/smart_complaint_db
spring.datasource.username=root
spring.datasource.password=aameen

# Optional: specify the MySQL driver class (helps Spring detect it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_datetime_precision=0 

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
